# SuperologyGuestOrganizer

./: .eslintrc.json  .firebaserc  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  package-lock.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superology/guestorganizer/activities/: MainActivity.kt
app/src/main/java/com/superology/guestorganizer/data/: DataService.kt
app/src/main/java/com/superology/guestorganizer/data/models/: Element.kt
app/src/main/java/com/superology/guestorganizer/enums/: ElementModificationType.kt  NotificationType.kt
app/src/main/java/com/superology/guestorganizer/fragments/: AddElementDialog.kt  DialogActionListener.kt  UpdateElementStatusDialog.kt
app/src/main/java/com/superology/guestorganizer/list/: ListAdapter.kt  ListtItemActionListener.kt
app/src/main/java/com/superology/guestorganizer/list/viewholders/: ElementViewHolder.kt
app/src/main/java/com/superology/guestorganizer/notifications/: NotificationService.kt
app/src/main/java/com/superology/guestorganizer/utils/: ActivityUtils.kt  FunctionUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_element_text.xml  dialog_edit_element.xml  item_list.xml
app/src/main/res/menu/: change_list_mode.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
