<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unlockListAction"
        android:title="@string/menu_lock_list_title"
        android:icon="@drawable/ic_locked"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addElementAction"
        android:title="@string/menu_new_element"
        android:icon="@drawable/ic_add_item"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lockListAction"
        android:title="@string/menu_unlock_list_title"
        android:icon="@drawable/ic_unlocked"
        android:visible="false"
        app:showAsAction="ifRoom" />


</menu>